# video_converter

./: pom.xml
src/main/java/com/controller/: HelloWorldController.java  UrlController.java
src/main/resources/pages/: start.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: start.jsp
src/main/webapp/resources/core/js/: send_url.js
